{
  "name": "Golang devcontainer",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "GO_VERSION": "1-bullseye"
    }
  },
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "GitHub.vscode-pull-request-github",
        "aaron-bond.better-comments",
        "pnp.polacode",
        "eamodio.gitlens",
        "jasonlhy.hungry-delete",
        "formulahendry.auto-rename-tag",
        "DavidAnson.vscode-markdownlint",
        "streetsidesoftware.code-spell-checker",
        "PKief.material-icon-theme"
      ],
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.toolsManagement.autoUpdate": true,
        "go.gopath": "/go",
        "go.goroot": "/usr/local/go",
        "go.useLanguageServer": true,
        "[go]": {
          "editor.codeActionsOnSave": {
            "source.organizeImports": true
          }
        },
        "[go.mod]": {
          "editor.codeActionsOnSave": {
            "source.organizeImports": true
          }
        },
        "gopls": {
          "build.buildFlags": [
            "-tags",
            ""
          ],
          "formatting.gofumpt": true,
          "ui.completion.usePlaceholders": true,
          "ui.diagnostic.staticcheck": true,
          "ui.semanticTokens": true
        },
        "go.lintTool": "golangci-lint",
        "go.lintFlags": [
          "--fast"
        ],
        "go.lintOnSave": "package",
        "go.toolsEnvVars": {
          "CGO_ENABLED": 1
        },
        "go.testEnvVars": {
          "": ""
        },
        "go.testFlags": [
          "-v",
          "-race"
        ],
        "go.testTimeout": "30s",
        "go.coverOnSingleTest": true,
        "go.coverOnSingleTestFile": true,
        "go.coverOnTestPackage": true,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": "active"
      }
    }
  },
  "portsAttributes": {
    "9000": {
      "label": "Hello Remote World",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": {
    "modules": "go mod download"
  },
  "remoteUser": "root",
  "containerUser": "root",
  "containerEnv": {
    "MOLLIE_API_TOKEN": "${localEnv:MOLLIE_API_TOKEN}",
    "MOLLIE_ORG_TOKEN": "${localEnv:MOLLIE_ORG_TOKEN}"
  }
}